<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            padding-bottom: 60px; /* Add padding to the bottom */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .project:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .project h3 {
            margin-top: 0;
        }
        .project img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .project-content {
            display: none;
            padding: 10px;
        }
        .expand-icon {
            cursor: pointer;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 50%;
            color: #fff;
            line-height: 20px;
            text-align: center;
        }
        .expanded .expand-icon {
            bottom: auto;
            top: 10px;
        }
        .expanded .project-content {
            display: block;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 30%;
            height: auto;
        }
        .centered-image {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi there. I'm Joel, welcome</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Explore a selection of projects I've undertaken throughout my academic, autonomous, and corporate journey.<br>
            I've developed these projects through self-directed learning, showcasing my competence in adaptation and <br>
            troubleshooting. </p>
        <h2>Projects</h2>
        <ul>
            <li class="project">
                <h3>Ionosphere Simulation</h3>
                <div class="expand-icon" onclick="toggleContent(this)">+</div>
                <!-- Project content to be expanded -->
                <div class="project-content">
                    <p>This code demonstrates the data treatment skills for:<br>
                        <strong>Data Cleaning:</strong> It efficiently reads and processes data from external files, handling missing or incomplete 
                        values through row padding.<br>
                        <strong>Array Manipulation:</strong> It utilizes NumPy arrays to reshape and manipulate data, facilitating operations like 
                        indexing and slicing for multidimensional data structures. <br>
                        <strong>Statistical Analysis and Calculation:</strong> It performs statistical calculations such as mean and difference calculations to 
                        derive parameters essential for further analysis.<br>
                        <strong>Visualization:</strong> Through Matplotlib, it creates visually informative plots, applying color mapping and logarithmic normalization 
                        to represent density data effectively.</p>
                    <iframe width="360" height="175" src="https://www.youtube.com/embed/0l1yfuRu1uo" frameborder="0" allowfullscreen></iframe>
                    <!-- Link to the Python script -->
                    <p>Link to the Python script: <a href="https://github.com/JAPine/Recent-Works/blob/main/Color_map_do_Sami2_Variando_no_t.py">Color_map_do_Sami2_Variando_no_t.py</a></p>
                </div>
            </li>
            <li class="project">
                <h3>Infectious Disease Outbreak Simulation</h3>
                <div class="expand-icon" onclick="toggleContent(this)">+</div>
                <!-- Project content to be expanded -->
                <div class="project-content">
                    <div class="image-container">
                        <img src="Tempo1.png" alt="Initial state with 3 contained particles (red dots = infected and blue dots = non-infected)">
                        <p>1</p>
                        <img src="Tempo2.png" alt="A second stage with the outbreak ongoing (now the green dots are the particles who recovered from the disease)">
                      <p>2</p>
                        <img src="Tempo3.png" alt="Now the final stage is coming where the recovered dots (in green) create a 'herd immunity' protecting the remaining blue dots">
                     <p>3</p>
                    </div>
                    <p>This Python script demonstrates my expertise in data analysis and modelling, particularly in infectious disease outbreak simulation. Employing Pygame<br>
                        and NumPy libraries, it simulates disease spread in a 2D environment, with particles representing individuals interacting through collisions that may<br> 
                            transmit the disease. The main code orchestrates particle movement, interactions, and infection dynamics while calling another script named "Dynamics"<br>
                            for enhanced functionality. This showcases my proficiency in composing modular and scalable solutions for complex modeling tasks, exemplifying my skills<br>
                        in data analysis and modelling domains.<br>
                    The Figures above tell us the following store:<br>
                        1-Initial state with 3 contained particles (red dots = infected and blue dots = non-infected)<br>
                    2-A second stage with the outbreak ongoing (now the green dots are the particles that recovered from the disease)<br>
                    3-Now the final stage is coming where the recovered dots (in green) create a 'herd immunity' protecting the remaining blue dots.</p>
                    <p>Link to the Python script: <a href="https://github.com/JAPine/Recent-Works/blob/main/PropDoen.py">The main code: PropDoen.py</a><br>
                    Link to Dynamics.py: <a href="https://github.com/JAPine/Recent-Works/blob/main/Dynamic.py"></a></p>
                </div>
            </li>
            <!-- Add more projects as needed -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Joel's Portfolio <br>Email:joanfepi9@gmail.com</p>
    </footer>

    <script>
        function toggleContent(icon) {
            var project = icon.closest('.project');
            project.classList.toggle('expanded');
        }
    </script>
</body>
</html>
